<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #web {
            color: rgb(154, 29, 212);
            background-color: chartreuse;
            height: 30px;
            width: 800px;
            border-color: brown;
            border-radius: 20px;
            border-style: solid;
            font-family: cursive;


        }

        #wed {
            color: rgb(0, 255, 106);
            background-color: rgb(112, 30, 180);
            width: 400px;
            border-radius: 20px;
            border-color: rgb(255, 60, 0);
            border-style: solid;
            font-family: cursive;


        }

        #op {
            color: rgb(255, 1, 1);
            background-color: chartreuse;
            border-radius: 20px;
            border-color: blue;
            border-style: solid;
            font-family: cursive;
        }

        #top {
            color: rgba(255, 72, 0, 0.637);
            background-color: rgb(231, 255, 16);
            border-style: solid;
            border-color: crimson;
            width: 150px;
            border-radius: 15px;
            font-family: cursive;

        }

        #line {
            color: rgb(17, 255, 69);
            background-color: rgb(31, 45, 235);
            border-radius: 25px;
            width: 600px;
            border-style: solid;
            border-color: black;
            font-family: cursive;

        }

        #pp {
            color: rgb(9, 221, 221);
            background-color: rgb(217, 220, 20);
            font-family: cursive;
            border-radius: 20px;
            border-color: black;
            border-style: solid;
        }

        #ops {
            color: rgb(15, 18, 223);
            background-color: cornsilk;
            border-style: dashed;
            border-radius: 20px;
            width: 1000px;
            font-family: cursive;
            padding: 100px;
            margin: 300px;
        }

        #ard {
            color: rgb(17, 55, 223);
            border-radius: 20px;
            background-color: rgb(247, 225, 137);
            border-style: dashed;
            border-color: black;
            width: 1900px;
            height: 50px;


        }

        #yo {
            color: rgb(0, 110, 255);
        }
        #sop{
            color: rgb(0, 110, 255);
            background-color: chocolate;
            border-style: solid;
            border-radius: 20px;
            border-color: black;
            width: 1000px;
        }
        #codes{
            color: rgb(15, 18, 223);
            background-color: cornsilk;
            border-style: dashed;
            border-radius: 20px;
            width: 1000px;
            font-family: cursive;
            padding: 100px;
            margin: 300px;
        }
        #gamp{
            background-color: aqua;
            color: rgb(128, 255, 0);
            border-radius: 15px;
            width: 500px;
           height: 60px;
           font-family: cursive;
           border: solid;
           border-color: black;
        }
        #gamps{
            background-color: aqua;
            font-family:cursive;
            width: 500px;
            border-radius: 20px;
            border: solid;
        }
        #gampo{
            background-color: aqua;
            color: rgb(128, 255, 0);
            border-radius: 15px;
            width: 500px;
           height: 60px;
           font-family: cursive;
           border: solid;
           border-color: black;
        }
        #youtube{
            background-color: aqua;
            color: rgb(224, 1, 1);
            border-radius: 20px;
            
           font-family: cursive;
           border: solid;
           border-color: black;


        }

        
    </style>
</head>

<body bgcolor="pink">
    </a>
    <h1 align="center" id="ard"> Arduino project</h1>
    <h1 id="gamp"><a href="http://127.0.0.1:5500/web1.html" target="_blank">Voice controlled car</a> </h1>
    <h1 id="gamps"><a href="http://127.0.0.1:5500/web2.html" target="_blank"> Gesture control car</a></h1>
    <h1 id="gampo"><a href="http://127.0.0.1:5500/web3.html" target="_blank"> Bluetooth controlled car</a></h1>

    
    <h2>
        <p id="wed">This is my first website</p>
        <div>
            <p id="web">Where i will show you different arduino projects</p>
        </div>
        <div>
            <p id="op">Which are really good to know <br>I will show you top 5 best projects of arduino <br> I will show
                you top 5 best projects of arduino</p>
        </div>

        <div>
            <p id="top"> which are:</p>
            <ol>
                <h3>

                    <p id="line">
                        1. Line follower car <br>
                        2. Obstacle avoiding car <br>
                        2. Gesture control car <br>
                        4.Voice controlled car <br>
                        5.Bluetooth controlled car
                    </p>


                </h3>
            </ol>
        </div>

        <div>
            <h3>
                <p id="pp"> I will also show you the codeing of these car <br><br> These car are very easy to make
                    <br><br> Now i
                    will show you the coding of these car <br><br>
                    1.Line follower car <br><br>code is here:-
                </p>



                <div>
                    <h3>
                        <p id="ops"> //ARDUINO LINE FOLLOWING CAR//<br>
                            // YOU HAVE TO INSTALL THE AFMOTOR LIBRARY BEFORE UPLOAD THE CODE//<br>
                            // GO TO SKETCH >> INCLUDE LIBRARY >> ADD .ZIP LIBRARY >> SELECT AF MOTOR ZIP FILE //<br>

                            //including the libraries<br>
                            #include <AFMotor.h><br>

                                //defining pins and variables<br>
                                #define left A0<br>
                                #define right A1<br>

                                //defining motors<br>
                                AF_DCMotor motor1(1, MOTOR12_1KHZ); <br>
                                AF_DCMotor motor1(1, MOTOR12_1KHZ); <br>
                                AF_DCMotor motor1(1, MOTOR12_1KHZ); <br>
                                AF_DCMotor motor2(2, MOTOR12_1KHZ);<br>
                                AF_DCMotor motor3(3, MOTOR34_1KHZ);<br>
                                AF_DCMotor motor4(4, MOTOR34_1KHZ);<br>



                                void setup() {<br>
                                //declaring pin types<br>
                                pinMode(left,INPUT);<br>
                                pinMode(right,INPUT);<br>
                                //begin serial communication<br>
                                Serial.begin(9600);<br>

                                }<br>

                                void loop(){<br>
                                //printing values of the sensors to the serial monitor<br>
                                Serial.println(digitalRead(left));<br>

                                Serial.println(digitalRead(right));<br>

                                //line detected by both<br>
                                if(digitalRead(left)==0 && digitalRead(right)==0){<br>
                                //Forward<br>
                                motor1.run(FORWARD);<br>
                                motor1.setSpeed(150);<br>
                                motor2.run(FORWARD);<br>
                                motor2.setSpeed(150);<br>
                                motor3.run(FORWARD);<br>
                                motor3.setSpeed(150);<br>
                                motor4.run(FORWARD);<br>
                                motor4.setSpeed(150);<br>
                                }<br>
                                //line detected by left sensor<br>
                                else if(digitalRead(left)==0 && !analogRead(right)==0){<br>
                                //turn left<br>
                                motor1.run(FORWARD);<br>
                                motor1.setSpeed(200);<br>
                                motor2.run(FORWARD);<br>
                                motor2.setSpeed(200);<br>
                                motor3.run(BACKWARD);<br>
                                motor3.setSpeed(200);<br>
                                motor4.run(BACKWARD);<br>
                                motor4.setSpeed(200);<br>

                                }<br>
                                //line detected by right sensor<br>
                                else if(!digitalRead(left)==0 && digitalRead(right)==0){<br>
                                //turn right<br>
                                motor1.run(BACKWARD);<br>
                                motor1.setSpeed(200);<br>
                                motor2.run(BACKWARD);<br>
                                motor2.setSpeed(200);<br>
                                motor3.run(FORWARD);<br>
                                motor3.setSpeed(200);<br>
                                motor4.run(FORWARD);<br>
                                motor4.setSpeed(200);<br>

                                }<br>
                                //line detected by none<br>
                                else if(!digitalRead(left)==0 && !digitalRead(right)==0){<br>
                                //stop<br>
                                motor1.run(RELEASE);<br>
                                motor1.setSpeed(0);<br>
                                motor2.run(RELEASE);<br>
                                motor2.setSpeed(0);<br>
                                motor3.run(RELEASE);<br>
                                motor3.setSpeed(0);<br>
                                motor4.run(RELEASE);<br>
                                motor4.setSpeed(0);<br>
                        </p>

                        }<br>

                        }<br>
                    </h3>
                </div>
                <div>
                    <h1>
                        <p id="sop"> Now the code is done <br> Now the code for <br> 2.Obstacle avoiding car</p>
                    </h1>

                    <div>
                       
                           <p id="codes"> //ARDUINO OBSTACLE AVOIDING CAR//<br>
                            // Before uploading the code you have to install the necessary library//<br>
                            //AFMotor Library https://learn.adafruit.com/adafruit-motor-shield/library-install //<br>
                            //NewPing Library https://github.com/livetronic/Arduino-NewPing// <br>
                            //Servo Library https://github.com/arduino-libraries/Servo.git //<br>
                            // To Install the libraries go to sketch >> Include Library >> Add .ZIP File >> Select the
                            Downloaded ZIP
                            files From the Above links //<br>


                            #include <AFMotor.h> <br>
                                #include <NewPing.h><br>
                                    #include <Servo.h> <br>

                                        #define TRIG_PIN A0 <br>
                                        #define ECHO_PIN A1 <br>
                                        #define MAX_DISTANCE 200 <br>
                                        #define MAX_SPEED 190 // sets speed of DC motors<br>
                                        #define MAX_SPEED_OFFSET 20<br>

                                        NewPing sonar(TRIG_PIN, ECHO_PIN, MAX_DISTANCE); <br>

                                        AF_DCMotor motor1(1, MOTOR12_1KHZ); <br>
                                        AF_DCMotor motor2(2, MOTOR12_1KHZ);<br>
                                        AF_DCMotor motor3(3, MOTOR34_1KHZ);<br>
                                        AF_DCMotor motor4(4, MOTOR34_1KHZ);<br>
                                        Servo myservo;<br>

                                        boolean goesForward=false;<br>
                                        int distance = 100;<br>
                                        int speedSet = 0;<br>

                                        void setup() {<br>

                                        myservo.attach(10); <br>
                                        myservo.write(115); <br>
                                        delay(2000);<br>
                                        distance = readPing();<br>
                                        delay(100);<br>
                                        distance = readPing();<br>
                                        delay(100);<br>
                                        distance = readPing();<br>
                                        delay(100);<br>
                                        distance = readPing();<br>
                                        delay(100);<br>
                                        }<br>

                                        void loop() {<br>
                                        int distanceR = 0;<br>
                                        int distanceL = 0;<br>
                                        delay(40);<br>

                                        if(distance<=15)<br>
                                            {<br>
                                            moveStop();<br>
                                            delay(100);<br>
                                            moveBackward();<br>
                                            delay(300);<br>
                                            moveStop();<br>
                                            delay(200);<br>
                                            distanceR = lookRight();<br>
                                            delay(200);<br>
                                            distanceL = lookLeft();<br>
                                            delay(200);<br>

                                            if(distanceR>=distanceL)<br>
                                            {<br>
                                            turnRight();<br>
                                            moveStop();<br>
                                            }else<br>
                                            {<br>
                                            turnLeft();<br>
                                            moveStop();<br>
                                            }<br>
                                            }else<br>
                                            {<br>
                                            moveForward();<br>
                                            }<br>
                                            distance = readPing();<br>
                                            }<br>

                                            int lookRight()<br>
                                            {<br>
                                            myservo.write(50); <br>
                                            delay(500);<br>
                                            int distance = readPing();<br>
                                            delay(100);<br>
                                            myservo.write(115);<br>
                                            return distance;<br>
                                            }<br>

                                            int lookLeft()<br>
                                            {<br>
                                            myservo.write(170); <br>
                                            delay(500);<br>
                                            int distance = readPing();<br>
                                            delay(100);<br>
                                            myservo.write(115); <br>
                                            return distance;<br>
                                            delay(100);<br>
                                            }<br>

                                            int readPing() { <br>
                                            delay(70);<br>
                                            int cm = sonar.ping_cm();<br><br>
                                            if(cm==0)<br>
                                            {<br>
                                            cm = 250;<br>
                                            }<br>
                                            return cm;<br>
                                            }<br>

                                            void moveStop() {<br>
                                            motor1.run(RELEASE); <br>
                                            motor2.run(RELEASE);<br>
                                            motor3.run(RELEASE);<br>
                                            motor4.run(RELEASE);<br>
                                            } <br>

                                            void moveForward() {<br>

                                            if(!goesForward)<br>
                                            {<br>
                                            goesForward=true;<br>
                                            motor1.run(FORWARD); <br>
                                            motor2.run(FORWARD);<br>
                                            motor3.run(FORWARD); <br>
                                            motor4.run(FORWARD); <br>
                                            for (speedSet = 0; speedSet < MAX_SPEED; speedSet +=2) // slowly bring the
                                                speed up to avoid loading down the batteries too quickly<br>
                                                {<br>
                                                motor1.setSpeed(speedSet);<br>
                                                motor2.setSpeed(speedSet);<br>
                                                motor3.setSpeed(speedSet);<br>
                                                motor4.setSpeed(speedSet);<br>
                                                delay(5);<br>
                                                }<br>
                                                }<br>
                                                }<br>

                                                void moveBackward() {<br>
                                                goesForward=false;<br>
                                                motor1.run(BACKWARD); <br>

                                                motor2.run(BACKWARD);<br>
                                                motor3.run(BACKWARD);<br>
                                                motor4.run(BACKWARD); <br>
                                                for (speedSet = 0; speedSet < MAX_SPEED; speedSet +=2) // slowly bring
                                                    the speed up to avoid loading down the batteries too quickly<br>
                                                    {<br>
                                                    motor1.setSpeed(speedSet);<br>
                                                    motor2.setSpeed(speedSet);<br>
                                                    motor3.setSpeed(speedSet);<br>
                                                    motor4.setSpeed(speedSet);<br>
                                                    delay(5);<br>
                                                    }<br>
                                                    } <br>

                                                    void turnRight() {<br>
                                                    motor1.run(FORWARD);<br>
                                                    motor2.run(FORWARD);<br>
                                                    motor3.run(BACKWARD);<br>
                                                    motor4.run(BACKWARD); <br>
                                                    delay(500);<br>
                                                    motor1.run(FORWARD); <br>
                                                    motor2.run(FORWARD);<br>
                                                    motor3.run(FORWARD);<br>
                                                    motor4.run(FORWARD); <br>
                                                    } <br>

                                                    void turnLeft() {<br>
                                                    motor1.run(BACKWARD);<br>
                                                    motor2.run(BACKWARD); <br>
                                                    motor3.run(FORWARD);<br>
                                                    motor4.run(FORWARD); <br>
                                                    delay(500);<br>
                                                    motor1.run(FORWARD); <br>
                                                    motor2.run(FORWARD);<br>
                                                    motor3.run(FORWARD);<br>
                                                    motor4.run(FORWARD);<br>
                                                
                                                </p>
                                                    } <br>
                        </h2>
                    </div>
                    
                    
                    <div>
                        <h1>
                            These all are the code for our project
                        </h1>
                    </div>
                    <div>
                        <h1>
                            This is my youtube channel logo
                        </h1>
                    </div>
                    <div>
                        <h1>
                            <img src="channels4_profile.jpg" alt="Network connection error">
                        </h1>
                    </div>
                    <h1>
                        <a href="https://www.youtube.com/channel/UC4yMHCBXTdikDoJE9vHvCWA/videos" target="_blank" id="youtube"> This
                            is
                            my
                            youtube
                            channel link</a>
                    </h1>
                    <div>
                        <h1>
                            Pls like,share and subscribe to my youtube channel
                        </h1>
                    </div>






</body>

</html>